{
  "name": "authentication",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "typescript": "^5.7.3"
  }
}
